<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="435" resource-divider-location="300" version="2.7.1" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proposal Due" color="#8cb6ce" meeting="false" start="2015-10-28" duration="1" complete="0" expand="true"/>
        <task id="13" name="Literature Review Due" color="#8cb6ce" meeting="false" start="2015-11-20" duration="1" complete="0" expand="true"/>
        <task id="27" name="Literature Review" meeting="false" start="2015-11-02" duration="15" complete="0" expand="true"/>
        <task id="1" name="Classifier Prototype 1" color="#8cb6ce" meeting="false" start="2015-11-02" duration="10" complete="0" expand="true"/>
        <task id="2" name="Classifier Prototype 2" meeting="false" start="2015-11-16" duration="10" complete="0" expand="true"/>
        <task id="3" name="Classifier Prototype 3" meeting="false" start="2015-11-30" duration="10" complete="0" expand="true"/>
        <task id="35" name="Classifier Prototype 4" meeting="false" start="2015-12-14" duration="14" complete="0" expand="true"/>
        <task id="4" name="Detect &amp; Replace Alogrithms 1" meeting="false" start="2015-11-09" duration="10" complete="0" expand="true"/>
        <task id="6" name="Detect &amp; Replace Algorithms 2" meeting="false" start="2015-11-23" duration="10" complete="0" expand="true"/>
        <task id="8" name="Detect &amp; Replace Algorithms 3" meeting="false" start="2015-12-07" duration="10" complete="0" expand="true"/>
        <task id="37" name="Detect &amp; Replace Algorithms 4" meeting="false" start="2015-12-21" duration="15" complete="0" expand="true"/>
        <task id="9" name="Integrating Algorithms and Classifiers" meeting="false" start="2016-02-01" duration="10" complete="0" expand="true"/>
        <task id="10" name="Prepare for Demo" meeting="false" start="2016-02-01" duration="11" complete="0" expand="true"/>
        <task id="16" name="Demo" meeting="false" start="2016-02-15" duration="1" complete="0" expand="true"/>
        <task id="11" name="Finalise Classifier" meeting="false" start="2016-02-15" duration="20" complete="0" expand="true"/>
        <task id="45" name="Finalise Algorithms" meeting="false" start="2016-02-15" duration="20" complete="0" expand="true"/>
        <task id="48" name="Finalise Integration" meeting="false" start="2016-03-14" duration="5" complete="0" expand="true"/>
        <task id="15" name="Dissertation Write-up" meeting="false" start="2016-03-14" duration="35" complete="0" expand="true"/>
        <task id="18" name="Dissertation Due" color="#8cb6ce" meeting="false" start="2016-04-29" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="273" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="81" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
