\begin{thebibliography}{1}

\bibitem{nyu-dataset}
Pushmeet~Kohli Nathan~Silberman, Derek~Hoiem and Rob Fergus.
\newblock {Indoor Segmentation and Support Inference from RGBD Images}.
\newblock In {\em ECCV}, 2012.

\bibitem{kinect-doc}
Microsoft Coporation.
\newblock {Kinect Fusion MSDN Documentation}.

\bibitem{chi-book}
Ling Shao, Jungong Han, Pushmeet Kohli, and Zhengyou Zhang.
\newblock {\em Computer Vision and Machine Learning with RGB-D Sensors}.
\newblock Springer, 2014.

\bibitem{kinect-cam-tech}
Hamed Sarbolandi, Damien Lefloch, and Andreas Kolb.
\newblock Kinect range sensing: Structured-light versus time-of-flight kinect.
\newblock {\em CoRR}, abs/1505.05459, 2015.

\bibitem{scikit-learn-paper}
Fabian Pedregosa, Ga\"{e}l Varoquaux, Alexandre Gramfort, Vincent Michel,
  Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
  Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, David Cournapeau,
  Matthieu Brucher, Matthieu Perrot, and \'{E}douard Duchesnay.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock {\em J. Mach. Learn. Res.}, 12:2825--2830, November 2011.

\end{thebibliography}
