\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kinect-doc}
\citation{nyu-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kinect-doc}
\citation{semantic-paint}
\citation{chi-book}
\citation{chi-book}
\citation{kinect-cam-tech}
\citation{nyu-dataset}
\citation{chi-book}
\citation{chi-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinect Fusion}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinect Camera Technologies}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structured Light}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-of-Flight}{2}{subsection.2.1.2}}
\citation{szeliski-book}
\citation{kinect-research}
\citation{kinect-doc}
\citation{ms-3d-paper}
\citation{kinect-doc}
\citation{ms-3d-paper}
\citation{3d-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Representation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Point Cloud}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pipeline}{3}{subsection.2.3.1}}
\citation{ms-3d-paper}
\citation{ms-surface-paper}
\citation{nyu-dataset}
\citation{semantic-paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Volumetric Reconstruction}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Surface Reconstruction}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentation}{4}{section.2.4}}
\citation{hall-notes}
\citation{class-analysis}
\citation{class-analysis}
\citation{hall-notes}
\citation{class-analysis}
\citation{class-analysis}
\citation{hall-notes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification Types}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Supervised Classification}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unsupervised Classification}{5}{subsection.3.1.2}}
\citation{nyu-dataset}
\citation{scikit-learn-paper}
\citation{scikit-learn-paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the process for getting a supervised classifier\nobreakspace  {}\cite  {class-analysis}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supervised-process}{{3.1}{6}{An overview of the process for getting a supervised classifier~\cite {class-analysis}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}NYU Depth Dataset V2}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine-learning in Python}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\texttt  {scikit-learn}}{6}{subsection.3.2.1}}
\citation{precision-recall}
\citation{precision-recall}
\citation{precision-recall}
\citation{precision-recall}
\citation{precision-recall}
\citation{precision-recall-wiki}
\citation{cross-val-scikit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}R, MatLab}{7}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Precision and Recall}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion matrix (taken from\nobreakspace  {}\cite  {precision-recall})\relax }}{7}{table.3.1}}
\newlabel{tab:cm}{{3.1}{7}{Confusion matrix (taken from~\cite {precision-recall})\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Common machine-learning evaluation metrics (taken from\nobreakspace  {}\cite  {precision-recall})\relax }}{7}{table.3.2}}
\newlabel{tab:eq}{{3.2}{7}{Common machine-learning evaluation metrics (taken from~\cite {precision-recall})\relax }{table.3.2}{}}
\citation{cross-val-kohavi}
\citation{t-test-paper}
\citation{t-test-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross-validation}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Statistical Testings}{8}{subsection.3.3.3}}
\citation{scikit-docs-supervised}
\citation{scikit-doccs-supervised}
\citation{scikit-docs-supervised}
\citation{scikit-docs-supervised}
\citation{compare-supervised}
\citation{compare-supervised}
\citation{compare-supervised}
\citation{scikit-docs-supervised-compare}
\citation{compare-supervised}
\citation{compare-supervised}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classification Algorithms}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Notable Supervised Algorithms}{9}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparing properties of different classification models (accuracy information from \cite  {compare-supervised}\relax }}{9}{table.3.3}}
\newlabel{tab:comparison}{{3.3}{9}{Comparing properties of different classification models (accuracy information from \cite {compare-supervised}\relax }{table.3.3}{}}
\citation{forestry}
\citation{semantic-paint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Notable Unsupervised Algorithms}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Using Classifiers for Depth Data}{10}{section.3.5}}
\citation{forestry}
\citation{semantic-paint}
\citation{nyu-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Project}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{kinect-doc}{1}
\bibcite{nyu-dataset}{2}
\bibcite{semantic-paint}{3}
\bibcite{chi-book}{4}
\bibcite{kinect-cam-tech}{5}
\bibcite{szeliski-book}{6}
\bibcite{kinect-research}{7}
\bibcite{ms-3d-paper}{8}
\bibcite{ms-surface-paper}{9}
\bibcite{hall-notes}{10}
\bibcite{class-analysis}{11}
\bibcite{scikit-learn-paper}{12}
\bibcite{precision-recall}{13}
\bibcite{precision-recall-wiki}{14}
\bibcite{cross-val-scikit}{15}
\bibcite{cross-val-kohavi}{16}
\bibcite{t-test-paper}{17}
\bibcite{scikit-docs-supervised}{18}
\bibcite{compare-supervised}{19}
\bibcite{scikit-docs-supervised-compare}{20}
\bibcite{forestry}{21}
