This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit_review.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty note in kinect-doc
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4471 characters,
and the built_in function-call counts, 1081 in all, are:
= -- 71
> -- 87
< -- 0
+ -- 31
- -- 26
* -- 79
:= -- 199
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 92
format.name$ -- 26
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 31
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 51
(There was 1 warning)
