\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nyu-dataset}
\citation{kinect-doc}
\citation{nyu-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chi-book}
\citation{kinect-cam-tech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinect Fusion}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinect Camera Technologies}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structured Light}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time-of-Flight}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comparing the Two Systems}{2}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Representation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Point Cloud}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstruction}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pipeline}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Volumetric (3D) Reconstruction}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}? (2D) Reconstruction}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmentation}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Segmentation in NYU Dataset V2}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NYU Dataset V2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{scikit-learn-paper}
\citation{nyu-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classification}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Projects}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {scikit-learn}}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NYU Depth Dataset V2 \cite  {nyu-dataset}}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classification Algorithms}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparing Algorithms}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{nyu-dataset}{1}
\bibcite{kinect-doc}{2}
\bibcite{chi-book}{3}
\bibcite{kinect-cam-tech}{4}
\bibcite{scikit-learn-paper}{5}
