\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Kinect Fusion}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Depth Map}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}NYU Depth Dataset V2}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Classifiers}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Classification Algorithms}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Using Classification Alogorithms for Depth Data}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Displaying the Results}{4}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}OpenGL}{4}{subsection.4.0.1}
\contentsline {chapter}{\numberline {5}Summary}{5}{chapter.5}
