\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinect Fusion}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depth Map}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NYU Depth Dataset V2}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classifiers}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification Algorithms}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using Classification Alogorithms for Depth Data}{3}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Displaying the Results}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}OpenGL}{4}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{msdn-kinect-info}{1}
\bibcite{blog-kinect-annc}{2}
\bibcite{blog-semantic-paint}{3}
\bibcite{art-DyanmicFusion}{4}
\bibcite{art-dense-surface}{5}
\bibcite{the-HouseScan}{6}
\bibcite{}{7}
